# Server Configuration
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/tshirt_print

# JWT Secret (Keep this secure!)
JWT_SECRET=ba66ac742e5e1e164d29f0c6d6fb91f3

# Email Configuration
# Choose: gmail, outlook, yahoo, or custom
EMAIL_PROVIDER=gmail
EMAIL_USER=kavindutest0001@gmail.com
EMAIL_PASSWORD=wfxczmpcrvrkkcax

# Frontend URL
FRONTEND_URL=http://localhost:5173

# PayHere Credentials
PAYHERE_MERCHANT_ID=1232456
PAYHERE_MERCHANT_SECRET=MTI3ODg1Mjk4ODM3Mjc3MTYxODAyODc4NTY3MzkzMjU2MDk4NjU2OQ==
PAYMENT_CURRENCY=LKR