MONGO_URI=mongodb://localhost:27017/tshirt_print
PORT=5000

MONGODB_URI=mongodb://localhost:27017/payments

# PayHere Sandbox credentials
PAYHERE_MERCHANT_ID=1232456
PAYHERE_MERCHANT_SECRET=MTI3ODg1Mjk4ODM3Mjc3MTYxODAyODc4NTY3MzkzMjU2MDk4NjU2OQ==
PAYMENT_CURRENCY=LKR